/*RESET START*/
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}
button {
  cursor: pointer;
  outline: none;
}
ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
img {
  width: 100%;
}
input,
textarea {
  outline: none;
}
/*RESET FINISH*/
body {
  overflow: hidden;
}
main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  /* background: url('../img/Group\ 2.png') ;
  background-repeat: repeat; */
  /* background-size: 200px; */
}
main::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  position: absolute;
}
.wrapper {
  width: 550px;
}

.cards-wrapper {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

.cards {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}
.row {
  display: flex;
  flex: 1 0 0;
  width: 100%;
}

.col {
  flex: 1 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.card {
  width: 90%;
  height: 90%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  transform-style: preserve-3d;
  box-shadow: 0 4px 6px 1px rgb(0 0 0 / 40%);
}

.card__back {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 10px;
  background-color: #fff;
  z-index: -10;
  opacity: 1;
  transition: 0.4s;
}
.back-img {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -15;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  opacity: 0.1;
}

.card__front {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: rotateY(180deg);
  opacity: 0;
}

.img-wrapper {
  width: 75%;
  height: 75%;
  padding: 15px;
  border-radius: 100%;
  background-color: rgb(230, 230, 230);
}
.img-wrapper img {
  height: 100%;
  object-fit: contain;
}

.card.active,
.card[data-active="active"] {
  transform: rotateY(180deg);
}

.card.active .card__front,
.card[data-active="active"] .card__front {
  opacity: 1;
}

.card.active .card__back,
.card[data-active="active"] .card__back {
  opacity: 0;
}

/* Table */

.table-wrapper {
  padding: 0 10px;
}

.table {
  position: relative;
  width: 100%;
  z-index: 10;
  font-family: "Poppins", sans-serif;
  /* display: flex; */
  /* justify-content: space-between; */
  font-size: 22px;
}

.table span:not(.time) {
  min-width: 100px;
}

.table span.moves-wrapper {
  position: absolute;
  right: 0;
}

.time {
  margin-left: 40px;
}

span[data-info="seconds"] {
  animation: seconds 1s infinite 0.2s;
  position: relative;
}

@keyframes seconds {
  0% {
    opacity: 0;
    top: -3px;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  50% {
    top: 0px;
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .table {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  .table span:not(.time) {
    min-width: 70px;
  }
  .table span.moves-wrapper {
    position: relative;
  }
  .time {
    margin-left: 0;
  }
  .img-wrapper {
    padding: 15%;
  }
}
